* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html, body {
	width: 100%;
	height: 100%;
}

body {
	background: #f4f4f4;
	color: #000;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
	height: 75px;
	width: 100%;
	background: #333;
	color: #fff;
}

.container {
	max-width: 960px;
	margin: auto;	
}

.flex-center {
	display: flex;
	justify-content: center;
	align-items: center;
}

.brand {
	align-self: flex-start;
}

.nav {
	margin-left: auto;
}
.nav li{
	display: inline-block;
	margin-right: 10px;
}

.nav li a {
	text-transform: uppercase;
	color: #fff;
	text-decoration: none;
	font-size: 1.2rem;
}

.nav li a:visited {
	color: #fff;
}

.hamburger-icon {
	font-size: 1.6rem;
	color: #fff;
	display: none;
}


.nav li a:hover {
	background: #c92f2f;
	padding: 5px;
	border: 1px solid white;
	border-radius: 4px;
}

.nav li.active a {
	background: #c92f2f;
	padding: 5px;
	border: 1px solid white;
	border-radius: 4px;
}
.brand > img {
	height: 75px;
	width: 75px;
}

.form-style {
	width: 500px;
}

.form-style-8 input[type="text"],
.form-style-8 input[type="date"],
.form-style-8 input[type="datetime"],
.form-style-8 input[type="email"],
.form-style-8 input[type="number"],
.form-style-8 input[type="search"],
.form-style-8 input[type="time"],
.form-style-8 input[type="url"],
.form-style-8 input[type="password"],
.form-style-8 textarea,
.form-style-8 select 
{
	outline: none;
	display: block;
	width: 400px;
	padding: 7px;
	border: none;
	resize: none;
	border-bottom: 1px solid #ddd;
	background: transparent;
	margin-bottom: 10px;
	font: 16px Arial, Helvetica, sans-serif;
	height: 45px;
}

.form-style-8 input[type="button"], 
.form-style-8 input[type="submit"],
.edit,
.delete {
	background-color:  #c92f2f;
	display: inline-block;
	cursor: pointer;
	color: #FFFFFF;
	font-size: 14px;
	padding: 8px 18px;
	text-decoration: none;
	text-transform: uppercase;
}
.form-style-8 input[type="button"]:hover, 
.form-style-8 input[type="submit"]:hover {
	background: rgba(95,158,160, 0.1);
	background-color:#34CACA;
}

.edit {
	background: steelblue;
}

.delete {
	background: red;
}

.main-content	{
	margin-top: 50px;
	min-height: 100%;
}

.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 2rem;
  background: #fff;
}

.table > thead > tr > th,
.table > tbody > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td {
  text-align: left;
  padding: 1.2rem;
  vertical-align: top;
  border-top: 0
}
.table > thead > tr > th {
  font-weight: 400;
  color: #757575;
  vertical-align: bottom;
  border-bottom: 1px solid #BDBDBD;
}

.table-responsive {
	overflow-x: auto;
	margin-top: 20px;
}

.center {
	text-align: center;
	margin: auto;
}

footer {

}

footer p {
	background: #333;
	padding: 20px;
	color: #fff;
	margin-top: 50px;
}

label {
  display: block;
  max-width: 200px;
  text-align: center;
  word-wrap: break-word;
  color: #1a4756;
}

  .modal {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        visibility: hidden;
        transform: scale(1.1);
        transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
    }
    .modal-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 1rem 1.5rem;
        width: 24rem;
        border-radius: 0.5rem;
    }
    .close {
        float: right;
        width: 1.5rem;
        line-height: 1.5rem;
        text-align: center;
        cursor: pointer;
        border-radius: 0.25rem;
        background-color: lightgray;
    }
    .close:hover {
        background-color: darkgray;
    }
    .show-modal {
        opacity: 1;
        visibility: visible;
        transform: scale(1.0);
        transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
    }

    .attendants-list {
    	margin-top: 30px;
    }
	

	.products-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 50px;
}

.card {
	background-color: #fff;
  margin-bottom: 1.6rem;
  text-align: center;
}

.card-img{
	min-height: 100px;
}

.card-img img {
  width: 100%;
  max-width: 100%;
  display: block;
}

@media (max-width: 768px) {

	.flex-center {
		flex-direction: column;
		justify-content: center;
	}
	
	.brand {
		align-self: flex-start;
	}

	.nav {
		display: none;
	}

	.hamburger-icon {
		display: block;
		position: absolute;
		top: 15px;
		right: 20px;
	}
	.products-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
	}
}